// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        dagger = '2.12'
        supportTestVersion = "1.0.1"
        espressoVersion = "2.2.2"
        support_version = "28.0.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.10.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {

        // base config
        compileSdk = 28
        buildTools = "28.0.3"
        minSdk = 21
        targetSdk = 27
        buildNumber = 20
        appVersionCode = buildNumber
        appVersionName = "1.4.2"

        // libraries
        libs = [
                // Test
                junit               : ('junit:junit:4.12'),
                espresso_core       : ('androidx.test.espresso:espresso-core:3.1.1'),
                test_runner         : ("androidx.test:runner:1.1.1"),
                test_rules          : ("androidx.test:rules:1.1.1"),
                mockito_kotlin      : ('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'),
                core_testing        : ("android.arch.core:core-testing:1.1.1"),

                // android
                appcompat           : ('androidx.appcompat:appcompat:1.0.2'),
                core_ktx            : ('androidx.core:core-ktx:1.0.2'),
                material            : ('com.google.android.material:material:1.0.0'),
                support_design      : ("com.android.support:design:$support_version"),
                vectordrawable      : ('androidx.vectordrawable:vectordrawable:1.0.1'),
                constraint_layout   : ('androidx.constraintlayout:constraintlayout:1.1.3'),
                logging_interceptor : ('com.squareup.okhttp3:logging-interceptor:3.12.1'),
                lifecycle_extensions: ('androidx.lifecycle:lifecycle-extensions:2.0.0'),
                work_runtime_ktx    : ('androidx.work:work-runtime-ktx:2.0.1'),
                ktlint              : ("com.github.shyiko:ktlint:0.30.0"),

                // dagger2
                dagger              : ("com.google.dagger:dagger:$dagger"),
                dagger_compiler     : ("com.google.dagger:dagger-compiler:$dagger"),

                // retrofit
                retrofit            : ("com.squareup.retrofit2:retrofit:2.0.2"),
                retrofit_converter  : ("com.squareup.retrofit2:converter-gson:2.0.0"),

                // other
                anko                : ("org.jetbrains.anko:anko-common:0.10.1"),
                imagemanager        : ('com.github.grumpyshoe:android-module-imagemanager:1.1.1'),
                bonjourconnect      : ('com.github.grumpyshoe:android-module-bonjourconnect:1.0.1'),

                // firebase
                firebase_core       : ("com.google.firebase:firebase-core:16.0.1"),
                crashlytics         : ('com.crashlytics.sdk.android:crashlytics:2.9.5'),

        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}