# lumos-android

./: LICENSE  README.md  build.gradle
Lumos Camera/: .gitignore  build.gradle
Lumos Camera/app/: proguard-rules.pro
Lumos Camera/app/src/androidTest/java/com/grumpyshoe/lumos/: ExampleInstrumentedTest.kt
Lumos Camera/app/src/main/: AndroidManifest.xml
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/dagger/: AndroidModule.kt  DataModule.kt  Injector.kt  OthersModule.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/data/model/: Image.kt  LocalImage.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/data/src/network/: NetworkManager.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/data/src/network/impl/: NetworkManagerImpl.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/data/src/network/impl/retrofit/api/: LumosBackendApi.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/data/src/network/impl/retrofit/converter/: NullOnEmptyConverter.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/data/src/network/impl/retrofit/dto/: ImageListDto.kt  ImageUploadBody.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/data/src/preferences/: PreferenceManager.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/data/src/preferences/impl/: PreferenceManagerImpl.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/dialog/: DialogHandler.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/dialog/impl/: DialogHandlerImpl.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/jobs/: DownloadManager.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/navigation/: NavigationHandler.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/core/navigation/impl/: NavigationHandlerImpl.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/feature/main/: MainData.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/feature/main/view/: MainActivity.kt  ViewContext.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/feature/main/viewmodel/: MainObservable.kt  MainViewModel.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/feature/settings/view/: SettingsActivity.kt
Lumos Camera/app/src/main/java/com/grumpyshoe/lumos/feature/settings/viewmodel/: SettingsObservable.kt
Lumos Camera/app/src/main/res/drawable/: ic_baseline_image_search_24px.xml  ic_camera_button.xml  ic_folder.xml  launchscreen_background.xml
Lumos Camera/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_client_name_input.xml  dialog_loading.xml  image_view.xml
Lumos Camera/app/src/main/res/values/: colors.xml  styles.xml
Lumos Camera/app/src/main/res/values-en/: strings.xml
Lumos Camera/getimage/src/androidTest/java/com/grumpyshoe/getimage/: ExampleInstrumentedTest.java
Lumos Camera/getimage/src/main/java/com/grumpyshoe/getimage/: CameraHandlerImpl.kt  GalleryHandlerImpl.kt  ImageHandler.kt
Lumos Camera/getimage/src/test/java/com/grumpyshoe/getimage/: ExampleUnitTest.java
Lumos Camera/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/grumpyshoe/lumos/core/: AppApplication.kt  CustomBindings.kt
app/src/main/java/com/grumpyshoe/lumos/core/dagger/: AppComponent.kt
app/src/main/java/com/grumpyshoe/lumos/core/data/: DataManager.kt
app/src/main/java/com/grumpyshoe/lumos/core/data/impl/: DataManagerImpl.kt  SyncHandlerImpl.kt
app/src/main/java/com/grumpyshoe/lumos/core/data/src/network/dto/: ImageDto.kt
app/src/main/java/com/grumpyshoe/lumos/feature/main/view/: GridAdapter.kt
app/src/main/java/com/grumpyshoe/lumos/feature/settings/view/: ViewContext.kt
app/src/main/java/com/grumpyshoe/lumos/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_background.xml  ic_baseline_settings_20px.xml  ic_camera.xml  loading_background.xml
app/src/main/res/layout/: dialog_server_input.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/grumpyshoe/lumos/core/: TestBase.kt
app/src/test/java/com/grumpyshoe/lumos/features/main/: MainObservableTest.kt
getimage/: build.gradle
getimage/src/main/: AndroidManifest.xml
getimage/src/main/java/com/grumpyshoe/getimage/: ImageConverterImpl.kt  ImageHandlerImpl.kt
getimage/src/main/res/values/: strings.xml
