<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/navigation_open_gallery"
            android:icon="@drawable/ic_folder"
            android:title="@string/title_gallery"/>

    <item
            android:id="@+id/navigation_open_camera"
            android:icon="@drawable/ic_camera"
            android:title="@string/title_camera"/>

</menu>
